# socketman

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
parent-socketman/: pom.xml
parent-socketman/src/main/java/io/github/tobiasz/: SocketmanApplication.java
parent-socketman/src/main/java/io/github/tobiasz/annotation/: ChannelConfig.java  ChannelType.java
parent-socketman/src/main/java/io/github/tobiasz/bean/: SocketmanBeans.java
parent-socketman/src/main/java/io/github/tobiasz/context/: SocketmanContext.java
parent-socketman/src/main/java/io/github/tobiasz/enums/: ChannelName.java  ChannelType.java
parent-socketman/src/main/java/io/github/tobiasz/mapping/: MessageMapper.java
parent-socketman/src/main/java/io/github/tobiasz/server/: Channel.java  ClientBoundary.java  ClientImpl.java  MessageReceiver.java  SocketmanServer.java
parent-socketman/src/main/java/io/github/tobiasz/server/channel/: MessageChannel.java
parent-socketman/src/main/java/io/github/tobiasz/util/: ChannelObservable.java  ChannelObserver.java  ReflectionsUtil.java
parent-socketman/src/test/java/io/github/tobiasz/integration/: AppRunner.java
parent-socketman/src/test/java/io/github/tobiasz/integration/bean/: SocketmanBeansTest.java  SocketmanContextTest.java
parent-socketman/src/test/java/io/github/tobiasz/integration/util/: ReflectionsUtil.java
parent-socketman/src/test/java/io/github/tobiasz/integration/util/testbeans/: AllChannel.java  MessageChannel.java  TeamChannel.java
scripts/: socket-connector.js
socketman-commons/: pom.xml
(+48 files in other folders)
